#DATABASE
POSTGRES_DBNAME=geoportal
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=database
POSTGRES_PORT=5432

TIMEZONE=Europe/Warsaw

#BACKEND

# !!! DANE ADMINISTRATORA - W CELACH INNYCH NIŻ TESTOWE, NADPISZ ZMIENNE ŚRODOWISKOWE !!!
SECRET_KEY=
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin